[Repo]
# the repo must init with a commit
path = ".test/repo"

[Log]
logfile = "./script-web.log"
level = "debug"

[Database]
address = "127.0.0.1:3306"
db = "cloudscript"
user = "root"
password = "root"
